
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+testtasktkachev-mobile-rest-spring.xml

cuba.viewsConfig=+testtasktkachev-views.xml

cuba.persistenceConfig=+testtasktkachev-persistence.xml

cuba.metadataConfig=+testtasktkachev-metadata.xml

cuba.mainMessagePack=+com.company.testtasktkachev.mobile.rest

cuba.webContextName = app-mobile-rest

cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

###############################################################################
#                                  Other                                      #
###############################################################################

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true