# testtasktkachev

./: .gitignore  README.md  build.gradle  settings.gradle
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/23/04/: 230426-1-createVehiclePurchaseRequisitionBankLink.sql  230426-1-createVehiclePurchaseRequisitionCarCardLink.sql  230426-1-createVehiclePurchaseRequisitionIndividualLink.sql  230426-2-createVehiclePurchaseRequisitionBankLink.sql  230426-2-createVehiclePurchaseRequisitionCarCardLink.sql  230426-2-createVehiclePurchaseRequisitionIndividualLink.sql  230426-2-updateVehiclePurchaseRequisition.sql
modules/core/db/update/postgres/23/05/: 230515-0-dropVehiclePurchaseRequisitionBankLink.sql  230515-0-dropVehiclePurchaseRequisitionBankLink_DropScript.sql  230515-0-dropVehiclePurchaseRequisitionIndividualLink.sql  230515-0-dropVehiclePurchaseRequisitionIndividualLink_DropScript.sql  230515-1-createCar.sql  230515-2-updateCar.sql  230515-2-updateCar01.sql  230515-2-updateCar02.sql  230515-2-updateCar02_DropScript.sql  230515-2-updateCar03.sql  230515-2-updateCarModel.sql  230515-2-updateCarModel01.sql  230515-2-updateCarModel02.sql  230515-2-updateCarModel02_DropScript.sql  230515-2-updateVehiclePurchaseRequisition.sql  230515-2-updateVehiclePurchaseRequisition01.sql  230515-2-updateVehiclePurchaseRequisition02.sql  230515-2-updateVehiclePurchaseRequisition03.sql  230515-2-updateVehiclePurchaseRequisition04.sql  230515-2-updateVehiclePurchaseRequisition04_DropScript.sql  230515-3-updateSecRole.sql
modules/core/db/update/postgres/23/06/: 230608-1-createDocKindAndCardTypeVehicle.sql
modules/core/src/: testtasktkachev-app.properties  testtasktkachev-fts.xml  testtasktkachev-spring.xml
modules/core/src/com/company/testtasktkachev/appFolderScripts/: assignedPurchase.groovy  assignedPurchaseCount.groovy  newPurchaseNew.groovy  visibilityScriptAssigned.groovy  visibilityScriptNew.groovy  visibilityScriptParentVehicle.groovy
modules/core/src/com/company/testtasktkachev/core/app/: ExtDeployer.java  ExtDeployerMBean.java
modules/core/src/com/company/testtasktkachev/core/app/reassignment/commands/: VehiclePurchaseRequisitionReassignmentCommand.java  messages.properties  messages_ru.properties
modules/core/src/com/company/testtasktkachev/service/: OrderServiceBean.java
modules/core/test/: testtasktkachev-test-app.properties  testtasktkachev-test-spring.xml
modules/core/test/com/company/testtasktkachev/: TesttasktkachevTestContainer.java
modules/core/test/com/company/testtasktkachev/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/core/web/WEB-INF/resources/filters/: testtasktkachev-vehiclepurchaserequisition-filters.xml
modules/core/web/WEB-INF/resources/folders/: 02-purchase-orders-for-cars-folder.xml
modules/global/src/: testtasktkachev-credits.xml  testtasktkachev-logged-entities.xml  testtasktkachev-metadata.xml  testtasktkachev-persistence.xml  testtasktkachev-typed-entities.xml  testtasktkachev-views.xml
modules/global/src/com/company/testtasktkachev/entity/: Car.java  CarModel.java  CarType.java  VehiclePurchaseRequisition.java  messages.properties  messages_ru.properties
modules/global/src/com/company/testtasktkachev/service/: OrderService.java
modules/gui/src/: testtasktkachev-screens.xml
modules/mobile-rest/src/: testtasktkachev-mobile-rest-app.properties  testtasktkachev-mobile-rest-spring.xml
modules/mobile-rest/web/WEB-INF/: web.xml
modules/portal/src/: testtasktkachev-portal-app.properties  testtasktkachev-portal-spring.xml
modules/portal/src/com/company/testtasktkachev/portal/: messages.properties  messages_ru.properties
modules/portal/web/META_INF/: context.xml
modules/portal/web/WEB-INF/: web.xml
modules/web/src/: testtasktkachev-web-app.properties  testtasktkachev-web-menu.xml  testtasktkachev-web-permissions.xml  testtasktkachev-web-screens.xml  testtasktkachev-web-spring.xml
modules/web/src/com/company/testtasktkachev/web/: messages.properties  messages_ru.properties
modules/web/src/com/company/testtasktkachev/web/ui/: ExtCompanyBrowseFrame.java  ExtIndividualBrowseFrame.java  ext-company-browse-frame.xml  ext-individual-browse-frame.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/testtasktkachev/web/ui/car/: CarBrowse.java  CarEdit.java  car-browse.xml  car-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/testtasktkachev/web/ui/carmodel/: CarModelBrowse.java  CarModelEdit.java  car-model-browse.xml  car-model-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/testtasktkachev/web/ui/common/processmenu/: ExtProcessPopupMenu.java
modules/web/src/com/company/testtasktkachev/web/ui/vehiclepurchaserequisition/: VehiclePurchaseRequisitionBrowse.java  VehiclePurchaseRequisitionEdit.java  messages.properties  messages_ru.properties  vehicle-purchase-requisition-browse.xml  vehicle-purchase-requisition-edit.xml  vehicle-purchase-requisition-template-browse.xml
modules/web/web/WEB-INF/: web.xml
