rootProject.name = 'testtasktkachev'
def modulePrefix = 'app'
include(":${modulePrefix}-global" , ":${modulePrefix}-core" , ":${modulePrefix}-gui" ,
        ":${modulePrefix}-web" , ":${modulePrefix}-portal"  , ":${modulePrefix}-mobile-rest" )
project(":${modulePrefix}-global" ).projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core" ).projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-gui" ).projectDir = new File(settingsDir, 'modules/gui')
project(":${modulePrefix}-web" ).projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-portal" ).projectDir = new File(settingsDir, 'modules/portal')
project(":${modulePrefix}-mobile-rest" ).projectDir = new File(settingsDir, 'modules/mobile-rest')