
#
# Copyright (c) 2023 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+testtasktkachev-portal-spring.xml

cuba.viewsConfig=+testtasktkachev-views.xml

cuba.persistenceConfig=+testtasktkachev-persistence.xml

cuba.metadataConfig=+testtasktkachev-metadata.xml

cuba.mainMessagePack=+com.company.testtasktkachev.portal

cuba.webContextName = app-portal

cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

###############################################################################
#                                  Other                                      #
###############################################################################

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
reminder.cardTypes=+ testtasktkachev$VehiclePurchaseRequisition