
#
# Copyright (c) 2023 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+testtasktkachev-web-spring.xml

cuba.persistenceConfig=+testtasktkachev-persistence.xml

cuba.metadataConfig=+testtasktkachev-metadata.xml

cuba.viewsConfig=+testtasktkachev-views.xml

cuba.windowConfig=+testtasktkachev-web-screens.xml

cuba.menuConfig=+testtasktkachev-web-menu.xml

cuba.mainMessagePack=+com.company.testtasktkachev.gui com.company.testtasktkachev.web

#cuba.dispatcherSpringContextConfig=

cuba.permissionConfig=+testtasktkachev-web-permissions.xml

cuba.creditsConfig=+testtasktkachev-credits.xml

thesis.typedEntities=+testtasktkachev-typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en

cuba.web.useLightHeader = true
thesis.docCreatorRequiredTypes=+testtasktkachev$VehiclePurchaseRequisition

cuba.systemInfoScriptsEnabled=true


